{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Port=3306;Database=StreamingUsers;User Id=root;Password=IJgonal2"
  },
  "Jwt": {
    "Key": "JWT_KEY",
    "Issuer": "JWT_ISSUER",
    "Audience": "JWT_AUDIENCE",
    "Subject": "JWT_SUBJECT"
  }
}
